PDC60Module02/PDC60Module02/View/Gesture/gesture.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDC60Module02.View.Gesture.gesture">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#004225">
                <Label Text="Sample Drag Gesture">
                    <Label.GestureRecognizers>
                        <DragGestureRecognizer CanDrag="True" 
                                               DragStarting="DragGestureRecognizer_DragStarting"/>
                    </Label.GestureRecognizers>    
                </Label>
            </Frame>

            <Frame BackgroundColor="#F5F5DC">
                <Label Text="Sample Drag Gesture 2">
                    <Label.GestureRecognizers>
                        <DragGestureRecognizer CanDrag="True"
                                               DragStarting="DragGestureRecognizer_DragStarting"/>
                    </Label.GestureRecognizers>
                </Label>
            </Frame>

            <Frame BackgroundColor="#FFB000">
                <Label Text="Sample Drag Gesture 3">
                    <Label.GestureRecognizers>
                        <DragGestureRecognizer CanDrag="True"
                                               DragStarting="DragGestureRecognizer_DragStarting"/>
                    </Label.GestureRecognizers>
                </Label>
            </Frame>

            <Entry>
                <Entry.GestureRecognizers>
                    <DropGestureRecognizer AllowDrop="True"
                                           Drop="DropGestureRecognizer_Drop"/>
                </Entry.GestureRecognizers>
            </Entry>

            <Frame>
                <Frame.GestureRecognizers>
                    <DropGestureRecognizer AllowDrop="True" 
                                           Drop="DropGestureRecognizer_Drop"/>
                </Frame.GestureRecognizers>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>